# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

on:
  push:
    branches: [ "main" ]

jobs:
  CI: # name of the service we have given
    runs-on: ubuntu-latest 
    steps:

    - name: Pull my code from github repo
      uses: actions/checkout@v4

    - name: Docker login
      run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}

    - name: Creating docker image
      run: docker build -t ${{secrets.DOCKER_USERNAME}}/awsfirst .

    - name: Push the docker image to docker hub
      run:  docker push ${{secrets.DOCKER_USERNAME}}/awsfirst

  Build:
    runs-on: self-hosted
    needs: CI
    steps:

      - name: Pull my docker image
        run: docker pull ${{secrets.DOCKER_USERNAME}}/awsfirst:latest

      - name: stop old running containers
        run: docker stop awsfirst || true 

      - name: remove old running container
        run: docker remove awsfirst || true

      - name: run container out of image
        run: docker run -d -p 80:7080 --name awsfirst ${{secrets.DOCKER_USERNAME}}/awsfirst:latest

      

    